<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUDBUG</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logoblk.png" alt="MUDBUG logo" class="logo-image">
                <span class="logo-text">MUDBUG</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About Us</a></li>
                <li><a href="pages/contact.html">Contact & Team</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-overlay">
                <h1>Revolutionizing Soil Health Monitoring</h1>
                <p>Unlock the secrets of your soil with MUDBUG's advanced sensing technology. Our innovative probes provide comprehensive data on soil composition, moisture, and nutrients, empowering farmers to make informed decisions and optimize crop yields.</p>
                <button class="cta-button">Learn More</button>
            </div>
        </section>
        
        <section id="content">
            <div class="container">
                <h2><i class="fas fa-bullseye"></i> Our Mission</h2>
                <p>The mission of MUDBUG (Multiple Use Data Acquisition Bio Unit Group) is to revolutionize soil health monitoring 
                    and management through innovative, cost-effective, and accessible precision agriculture technology. By developing 
                    advanced sensor modules that measure a wide range of soil characteristics, such as moisture content, compaction, 
                    and nutrient levels, MUDBUG aims to empower farmers with real-time, continuous soil data. This initiative is driven 
                    by a commitment to enhancing sustainable farming practices, improving crop yields, and supporting regenerative 
                    agriculture to combat soil degradation and climate-related challenges. MUDBUG's dedication to integrating renewable 
                    energy sources, such as microbial fuel cells and solar power, further underscores its goal of promoting environmentally 
                    friendly solutions for the agricultural sector.</p>
            </div>
        
            <div class="container">
                <h2><i class="fas fa-microchip"></i> Our Technology</h2>
                <p>The MUDBUG team has made significant strides in developing and refining our soil sensor technology. With a multidisciplinary 
                    approach, our team has successfully created working prototypes of our sensor modules, which have been tested and proven to 
                    provide valuable insights into soil health. We have also secured $16,000 in grant funding to support our ongoing research 
                    and development efforts. Recent initiatives include designing an EC sensor from e-waste, developing a PCB for power regulation, 
                    and creating a solar energy system to power the sensors. Our team's collaboration and technical expertise have enabled us to 
                    overcome various challenges, ensuring continuous progress towards commercializing our innovative solutions. The dedication and 
                    passion of key team members have been instrumental in driving the project forward, as we continue to expand our knowledge and 
                    skills to meet the project's needs.</p>
                <div class="image-container">
                    <img src="images/prototype1.png" alt="MUDBUG Prototype" class="tech-image">
                    <p class="image-caption">Our first prototype</p>
                </div>
            </div>
        
            <div class="container">
                <h2><i class="fas fa-bullseye"></i> Our Goals</h2>
                <p>The MUDBUG team has made significant strides in developing and refining our soil sensor technology. With a multidisciplinary 
                approach, our team has successfully created working prototypes of our sensor modules, which have been tested and proven to 
                provide valuable insights into soil health. We have also secured $16,000 in grant funding to support our ongoing research 
                and development efforts.</p>
                <p>Recent initiatives include:</p>
                <ul class="goal-list">
                    <li><i class="fas fa-recycle"></i> Designing an EC sensor from e-waste</li>
                    <li><i class="fas fa-microchip"></i> Developing a PCB for power regulation</li>
                    <li><i class="fas fa-solar-panel"></i> Creating a solar energy system to power the sensors</li>
                </ul>
                <p>Our team's collaboration and technical expertise have enabled us to overcome various challenges, ensuring continuous progress 
                towards commercializing our innovative solutions. The dedication and passion of key team members have been instrumental in 
                driving the project forward, as we continue to expand our knowledge and skills to meet the project's needs.</p>
            </div>
            <div class="container">
                <h2><i class="fas fa-check-circle"></i> Why Choose MUDBUG?</h2>
                <ul class="feature-list">
                    <li><i class="fas fa-chart-bar"></i> Comprehensive soil analysis with a single probe</li>
                    <li><i class="fas fa-clock"></i> Real-time data for immediate decision-making</li>
                    <li><i class="fas fa-leaf"></i> Sustainable and eco-friendly technology</li>
                    <li><i class="fas fa-mobile-alt"></i> User-friendly interface for easy interpretation of results</li>
                </ul>
            </div>
        
            <div class="container">
                <h2><i class="fas fa-users"></i> Our Clients</h2>
                <div class="client-logos">

                    <img src="images/client1.png" alt="Client 1">
                    <img src="images/client2.png" alt="Client 2">
                    <img src="images/client3.png" alt="Client 3">
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="social-links">
            <!-- Add social media links here -->
        </div>
        <p>&copy; 2024 MUDBUG. All rights reserved.</p>
    </footer>
</body>
</html>